<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/group.png</file>
        <file>images/icon.ico</file>
        <file>images/italic.png</file>
        <file>images/linepointer.png</file>
        <file>images/paste.png</file>
        <file>images/pointer.png</file>
        <file>images/save.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
        <file>images/ungroup.png</file>
    </qresource>
</RCC>
